<?xml version="1.0" encoding="utf-8" ?>
<processbuild-config>
	<process env.NODE_PATH="$(base)\node_modules"
			 filename="node.exe"
			 workingdirectory="$(ProjectDirectory)"
		     arguments="node_modules/gulp/bin/gulp.js --no-color $(Args)" />

	<logfilter regex="^\[[0-9][0-9]:[0-9][0-9]:[0-9][0-9]\] (?&lt;msg&gt;.*)$"																																			importance="normal"		/>
	<logfilter regex="^(?&lt;file&gt;[A-Za-z0-9 _\-\+\=\[\]\{\}\:\!\@\#\$\%\^\&amp;\*\(\)\.\,\`\:\;\\\/]+)\((?&lt;lineno&gt;[0-9]+),(?&lt;colno&gt;[0-9]+)\): error (?&lt;code&gt;[A-Za-z0-9-_]+): (?&lt;msg&gt;.*)$"								/>
	<logfilter regex="^(?&lt;file&gt;[A-Za-z0-9 _\-\+\=\[\]\{\}\:\!\@\#\$\%\^\&amp;\*\(\)\.\,\`\:\;\\\/]+)\((?&lt;lineno&gt;[0-9]+),(?&lt;colno&gt;[0-9]+)\): (?&lt;msg&gt;.*)$"											warning="1"	         	/>
	<logfilter regex="^(?&lt;file&gt;[A-Za-z0-9 _\-\+\=\[\]\{\}\:\!\@\#\$\%\^\&amp;\*\(\)\.\,\`\:\;\\\/]+): (?&lt;msg&gt;.*)$"																							warning="1"	         	/>
</processbuild-config>

