<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NBuildProjectBuild Condition="'$(NBuildProjectBuild)'==''">$(MSBuildExtensionsPath)\Jannesen.NBuildProject\</NBuildProjectBuild>
    <ProjectGuid>161a7fdc-a882-40e6-88a5-c4c589b2d0c9</ProjectGuid>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.props" />
  <ItemGroup>
    <File Include="*" />
    <File Include="doc\**\*" />
    <File Include="scripts\**\*" />
    <File Include="src\**\*" />
    <File Include="tests\cases\conformance\jsxGeneric\**\*" />
  </ItemGroup>
  <ItemGroup>
    <File Remove=".editorconfig" />
    <File Remove=".gitattributes" />
    <File Remove=".gitignore" />
    <File Remove=".gitmodules" />
    <File Remove=".mailmap" />
    <File Remove=".npmignore" />
    <File Remove=".parallelperf.json" />
    <File Remove=".travis.yml" />
    <File Remove="Gulpfile.js" />
    <File Remove="TypeScript.nbuildproj" />
    <File Remove="TypeScript.nbuildproj.user" />
    <File Remove="TypeScript.sln" />
  </ItemGroup>
  <Import Project="$(NBuildProjectBuild)NBuildProject.targets" />
  <Target Name="Cleanup">
    <CallTarget Targets="JakeClean" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="JakeBuild" />
  </Target>
  <Target Name="Rebuild">
    <CallTarget Targets="Cleanup" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name="JakeClean">
    <ItemGroup>
      <NodeToolsDirectory Include="$(NodeToolsDirectory)" />
    </ItemGroup>
    <ProcessBuild ProjectDirectory="$(MSBuildProjectDirectory)" ProcessBuildConfig="$(MSBuildProjectDirectory)\jake-buildjs.config" Args="--jakefile jakefile.js clean" />
  </Target>
  <Target Name="JakeBuild">
    <ItemGroup>
      <NodeToolsDirectory Include="$(NodeToolsDirectory)" />
    </ItemGroup>
    <ProcessBuild ProjectDirectory="$(MSBuildProjectDirectory)" ProcessBuildConfig="$(MSBuildProjectDirectory)\jake-buildjs.config" Args="--jakefile jakefile.js" />
  </Target>
</Project>